
div class="row" style="" 
  div class="center-align text-center"
    div class="col col-lg-12"    
      div class="form-horizontal col-lg-3 col-md-3 col-sm-4" 
        fieldset
          legend style="font-size:12px; text-align:left;"   
            | Define Center of Map
          div class="form-group" id="racontrol"
            label for="ra" class="control-label col-lg-4" style="text-align:left;"
              Center RA (Hours)
            div class="col-lg-6"
              input type="text" class="form-control input-small" id="ra" placeholder="Ex. 0" style="width:65px;"
          div class="form-group" id="deccontrol"
            label for="dec" class="control-label col-lg-4" style="text-align:left;"
              Center Dec &#176; 
            div class="col-lg-7"
              input type="text" class="form-control" id="dec" placeholder="Ex. 90" style="width:65px;"
          div class="form-group"
            label for="constellation" class="control-label col-lg-4" style="text-align:left;"
               | Constellation
            div class="col-lg-6"
              select class="form-control" id="select"
          legend style="font-size:12px; text-align:left;"
            | Objects 
          div class="form-group"
            label for="magslider" class="control-label col-lg-5" style="text-align:left;"
              |Star Mag Limit
            | 1-9
            div class="col-lg-6"
              div id="magslider"
          div class="form-group"
            label for="ngcmagslider" class="control-label col-lg-5" style="text-align:left;"
              |Deep Space Mag Limit
            | 1-12
            div class="col-lg-6"
              div id="ngcmagslider"
          div class="form-group"
            label for="zoomslider" class="control-label col-lg-5 col-md-3" style="text-align:left;"
              Map F.O.V 
            | 40&#176;-130&#176;
            div class="col-lg-6"
              div id="zoomslider"
          div class="form-group"
            label for="showgrid" class="control-label col-lg-8 col-md-3" style="text-align:left;"
              | Circular Grid
            div class="col-lg-4"
              input type="checkbox" id="showgrid"
          div class="form-group"
            label for="showgrid" class="control-label col-lg-8" style="text-align:left;"
              | Const. Lines 
            div class="col-lg-4"
              input type="checkbox" id="constlines"
          div class="form-group"
            label for="showboundry" class="control-label col-lg-8 col-md-4" style="text-align:left;"
              | Boundries (experimental) 
            div class="col-lg-4"
              input type="checkbox" id="showboundry"
          div class="form-group"
            label for="showmilkyway" class="control-label col-lg-8 col-md-4" style="text-align:left;"
              | Milky Way (over 120k pts!) 
            div class="col-lg-4"
              input type="checkbox" id="showmilkyway"
          div class="form-group"
            button id="generate" type="button" class="btn btn-success"
              | Generate Map
      div class="col-lg-7 pull-left" 
        div style="width:600px;height:1000px;" class="" id="mapdiv"
          div id="loading"
            div id="progresstext"
              | Please Wait, Buliding new Map
            div id="progessbar" class="progress progress-striped active" style="width: 100%"
              div class="progress-bar progress-bar-success" style="width: 100%;padding-left:10px;"
          <img id="map" src="" style="width:800px;height:1000px;" onload="$('#loading').hide()"> </img>
      div class="col-lg-2 pull-right"
        div class="list-group" style="text-align:left;"
          a href="#" class="list-group-item active" style="text-align:center;"
            h4 class="list-group-item-heading text-center"
            | Maps
          a href="#" id="popular1" class="list-group-item"
            | North Polar Map
          a href="#" id="popular2" class="list-group-item"
            | Equatoral 0-4 Hr
          a href="#" id="popular3" class="list-group-item"
            | Equatoral 4-8 Hr
          a href="#" id="popular4" class="list-group-item"
            | Equatoral 8-12 Hr
          a href="#" id="popular5" class="list-group-item"
            | Equatoral 12-16 Hr
          a href="#" id="popular6" class="list-group-item"
            | Equatoral 16-20 Hr
          a href="#" id="popular7" class="list-group-item"
            | Equatoral 20-24 Hr
          a href="#" id="popular8" class="list-group-item"
            | South Polar Map
